{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "AccountDb": "Data Source=.;Initial Catalog=Account;Integrated Security=True;"
  }
}
